body{
background-color: rgb(103,75,176);
background-image: url("images/bg-desktop.svg");
background-size: 1440px;
}


@media screen and (min-width: 375px){
    .gridContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 0.5fr 1.5fr;
        grid-template-rows: 0.9fr 1.5fr 1.5fr 0.1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "logo logo logo logo"
            "images images images info"
            "images images images info"
            "images images images info"
            "images images images info";
    }

    .logo { 
        grid-area: logo; 
    }

    .images { 
        grid-area: images; 
        padding-left: 100px;
    }

    .info{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .paragraph1 { 
        justify-content: center;
        align-content: center;
        font-family: 'Poppins', sans-serif;
    }

    .paragraph2 { 
        font-family: 'Open Sans', sans-serif;
        font-size: larger;
        size: 100px;
    }

    .style{
        color: whitesmoke;
    }

    button { 
        color: hsl(257, 40%, 49%);
        font-size: 20px;
        padding: 12px 60px;
        border-radius: 40px;
        border: none;
        box-shadow: 10px 5px 15px rgb(76,61,117);
    }

    button:hover{
        background-color: hsl(300, 69%, 71%);
        color: white;
    }

    a { 
        padding: 10px;
        width: 15px;
        font-size: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        border: rgb(219,203,255) 2px solid;
        color: rgb(219,203,255);
    }

    .socialMedia{
        position:absolute;
        bottom:0;
        right:0;
    }

    a:hover{
        color: hsl(300, 69%, 71%);
        border: hsl(300, 69%, 71%) 2px solid;
    }
}



@media screen and (max-width: 375px){

    body{
        background-image: url("images/bg-mobile.svg");
        background-size: 1000px;
        background-repeat: no-repeat;
    }

    .gridContainer {
        display: grid;
        grid-template-columns: 0.8fr;
        grid-template-rows: 0.4fr 0.6fr 1.2fr 1fr 0.6fr 0.2fr;
        grid-template-areas:
            "logo"
            "images"
            "paragraph1"
            "paragraph2"
            "button"
            "socialMedia";
    }

        .logo { 
            display: flex;
            flex-flow: column;
            width: 200px;
            height : 50px;
    }
    
    .images { 
        padding-left: 20px;
        display: flex;
        flex-flow: column;
        width: 300px;
        height : 250px;
    }

    .paragraph1 { 
        font-family: 'Poppins', sans-serif;
    }
    
    .paragraph2 { 
        font-family: 'Open Sans', sans-serif;
        font-size: larger;
        size: 100px;
     }
    
    .style{
        color: whitesmoke;
        text-align: center;
    }

    button { 
        color: hsl(257, 40%, 49%);
        font-size: 20px;
        padding: 12px 100px;
        border-radius: 40px;
        border: none;
        box-shadow: 10px 5px 15px rgb(76,61,117);
        margin-left: 40px;
    }
    
    button:hover{
        background-color: hsl(300, 69%, 71%);
        color: white;
    }
    
    a { 
        padding: 10px;
        width: 15px;
        font-size: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        border: rgb(219,203,255) 2px solid;
        color: rgb(219,203,255);

    }
    
    .socialMedia{
        align-items: center;
        justify-items: center;
        margin: 90px;
    }

}
